<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <style>
  .category-picker .list-group-item {
    cursor: pointer;
  }
  .category-picker .bg-success {
    background-color: #dff0d8 !important;
  }
  .category-title {
    border: solid 1px #eee;
    text-align: center;
    font-size: 2em;
  }
  .category-question {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    height: 2em;
    cursor: pointer;
  }
  .question-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: DodgerBlue;
    color: white;
    display: flex;
  }
  .question-fullscreen h1 {
    margin: auto;
  }
  </style>
</head>
<body>
  <div id="root" class="container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</body>
</html>
